# scaffolding-spring

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/co/com/asuarezr/products_msvc/: ProductsMsvcApplication.java
src/main/java/co/com/asuarezr/products_msvc/products/application/command/: CreateProductCommand.java  UpdateProductCommand.java
src/main/java/co/com/asuarezr/products_msvc/products/application/dtos/: FakeApiDto.java  ProductDto.java  ResponseProductDto.java
src/main/java/co/com/asuarezr/products_msvc/products/application/interfaces/: Command.java  CommandHandler.java  Dispatchable.java  Handler.java  Query.java  QueryHandler.java
src/main/java/co/com/asuarezr/products_msvc/products/application/mappers/: ProductMapper.java
src/main/java/co/com/asuarezr/products_msvc/products/application/ports/: FakeStoreApi.java  MessageBroker.java
src/main/java/co/com/asuarezr/products_msvc/products/application/query/: GetAllProductsQuery.java  GetProductByIdQuery.java
src/main/java/co/com/asuarezr/products_msvc/products/application/usecases/: CreateProductCommandHandler.java  GetAllProductsQueryHandler.java  GetProductByIdQueryHandler.java  UpdateProductCommandHandler.java
src/main/java/co/com/asuarezr/products_msvc/products/domain/annotations/: ApplicationComponent.java  LogAfter.java  LogBefore.java  LogExceptions.java  LogTimer.java
src/main/java/co/com/asuarezr/products_msvc/products/domain/customExceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/co/com/asuarezr/products_msvc/products/domain/errorMessage/: ErrorMessage.java  FullErrorMessage.java  ShortErrorMessage.java
src/main/java/co/com/asuarezr/products_msvc/products/domain/models/: Product.java
src/main/java/co/com/asuarezr/products_msvc/products/domain/repositories/: ProductRepository.java
src/main/java/co/com/asuarezr/products_msvc/products/domain/repository/: ProductRepository.java
src/main/java/co/com/asuarezr/products_msvc/products/infrastructure/adapters/fakeSoreApi/: FeignFakeStoreApi.java  HttpClientFakeSoreApi.java
src/main/java/co/com/asuarezr/products_msvc/products/infrastructure/adapters/messageBroker/: KafkaMessageBroker.java
src/main/java/co/com/asuarezr/products_msvc/products/infrastructure/configurations/httpClientConfig/: ErrorDecoderHttpClient.java  FeignConfig.java
src/main/java/co/com/asuarezr/products_msvc/products/infrastructure/databese/: PostgresProductRepository.java  ProductCrudRepository.java  ProductEntity.java
src/main/java/co/com/asuarezr/products_msvc/products/infrastructure/httpClientConfig/: ErrorDecoderHttpClient.java  FeignConfig.java
src/main/java/co/com/asuarezr/products_msvc/products/infrastructure/kafkaConfig/: KafkaConfig.java
src/main/java/co/com/asuarezr/products_msvc/products/infrastructure/kafkaController/: KafkaController.java
src/main/java/co/com/asuarezr/products_msvc/products/infrastructure/loggerConfig/: HandlerLogs.java
src/main/java/co/com/asuarezr/products_msvc/products/infrastructure/useCaseConfig/: UseCaseAutoRegister.java  UseCaseConfig.java  UseCaseContainer.java  UseCaseMediator.java
src/main/resources/: application-dev.yaml  application-pdn.yaml  application.yaml
src/main/resources/dev/: db.yaml  kafka.yaml
src/main/resources/pdn/: resilience4j.yaml
src/test/java/co/com/asuarezr/products_msvc/: ProductsMsvcApplicationTests.java
(+12 files in other folders)
